{
    "name": "a2comunicacao/a2boilerplate",
    "description": "Boilerplate da A2 Comunicação",
    "keywords": ["boilerplate", "styleguide"],
    "authors": [
        {
            "name": "Willian Campideli Carminato",
            "email": "willian@a2comunicacao.com.br"
        },
        {
            "name": "Airton Vancin",
            "email": "airton@a2comunicacao.com.br"
        },
        {
            "name": "Rodrigo Teixeira",
            "email": "rodrigo@a2comunicacao.com.br"
        },
        {
            "name": "Raphael Fabeni",
            "email": "raphael@a2comunicacao.com.br"
        }
    ],
    "config": {
        "vendor-dir": "styleguide/lib/vendor"
    },
    "require": {
        "php": ">=5.3.2",
        "twig/twig": "1.*",
        "symfony/yaml": "2.5.*"
    },
    "autoload": {
        "psr-0": { "A2boilerplate": "styleguide/lib/src/" }
    },
    "minimum-stability": "stable"
}
